<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Code projects</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading pure-menu-link">BRAND</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">News</a>
        </li>
        <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Sports</a>
        </li>
        <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Finance</a>
        </li>
    </ul>
</div>

      <h1>The list of links.</h1>
	<div class="pure-menu custom-restricted-width">
		<span class="pure-menu-heading">The list of links.</span>
		<ul class="pure-menu-list">
             <li class="pure-menu-item">  
			<a  class="pure-menu-link" href="./rame/">Macaroane</a>
		</li>   
        <li class="pure-menu-item">  
			<a  class="pure-menu-link" href="sketch.js">growth</a>
		</li>
        <li class="pure-menu-item">
			<a class="pure-menu-link" href="./ttw/">Through The Window</a>
		</li>
        <li class="pure-menu-item"><a  class="pure-menu-link"href="./walk/">Walk</a></li>
		<li class="pure-menu-item"><a  class="pure-menu-link"href="./carpet/">Carpet pure js</a></li>
		<li class="pure-menu-item"><a  class="pure-menu-link"href="./carpet2/">Carpet 2 DOMMatrix</a></li>
		<li class="pure-menu-item"><a  class="pure-menu-link"href="./css-svg/">SVG animated through CSS</a></li>
		<li class="pure-menu-item"><a  class="pure-menu-link"href="./clock/">Clock</a></li>
		<li class="pure-menu-item"><a  class="pure-menu-link"href="./ghosts/">Ghosts</a></li>
		</ul>
	</div>
	  
	  
	  <a href="sketch.js">growth</a>
	  <a href="./ttw/">Through The Window</a>
	  <a href="./walk/">Walk</a>
	  <a href="./ghosts/">Ghosts</a>
    </p>
  </body>
</html>

